<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #DCF7F6, #134F4D);
        }
        .navbar-custom {
            background-color: #5DA19E;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .navbar-toggler {
            border-color: #fff;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-custom .nav-item:hover {
            background-color: #DCF7F6;
        }
        .ticket-card {
            background-color: #DCF7F6;
            margin-bottom: 20px;
            text-align: center;
        }
        .ticket-header,
        .ticket-footer {
            background-color: #DCF7F6;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyTicketSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/newLocation">neues Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/allTickets">alle Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/allTickets2">alle Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/qrscanner">QR-Code-Scanner</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>