<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTicketSystem</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(to right, #DCF7F6, #134F4D);
        }
        .navbar-custom {
            background-color: #5DA19E;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .navbar-toggler {
            border-color: #fff;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-custom .nav-item:hover {
            background-color: #DCF7F6;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #reader {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyTicketSystem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/newLocation">neues Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/allTickets">alle Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/allTickets2">alle Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/qrscanner">QR-Code-Scanner</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="reader"></div>
        <div id="scan-result"></div> 
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script>
    async function onScanSuccess(decodedText, decodedResult) {

        try {
            const response = await fetch('/tickets/validate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }, 
                body: JSON.stringify({ ticketId: decodedText })
            });

            if (!response.ok) {
                throw new Error('Server response was not OK.');
            }

            const result = await response.json();
            document.getElementById('scan-result').innerText = result.message;
            //window.location.href = '/allTickets2';
        } catch (error) {

            document.getElementById('scan-result').innerText = 'Fehler beim Validieren des Tickets.';
        }
    }


        function onScanFailure(error) {

            document.getElementById('scan-result').innerText = 'Fehler beim Scannen des QR-Codes.';
        }

        let html5QrcodeScanner = new Html5QrcodeScanner(
            "reader",
            { fps: 10, qrbox: { width: 250, height: 250 } },
            /* verbose= */ false
        );
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script> 
</body>
</html>
